trunk/twatch/config/twatch.xsd

<!-- Project schema for TWatch -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            Project schema for TWatch
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="project" type="xsd:ProjectType"/>
    <xsd:complexType name="ProjectType">
        <xsd:sequence>
            <xsd:element name="name"            type="xsd:string"/>
            <xsd:element name="url"             type="xsd:anyURI"/>
            <xsd:element name="order"           type="xsd:unsignedInt"/>

            <xsd:element name="authtorization"  type="xsd:AuthtorizationType"/>
            <!-- xsd:complexType name="AuthtorizationType">
                <xsd:sequence>
                    <xsd:element name="url" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="login"       type="xsd:HashType"/>
                    <xsd:element name="password"    type="xsd:HashType"/>
                </xsd:sequence>
            </xsd:complexType -->

            <xsd:element name="watches" type="xsd:WatchesListType"/>
            <!-- xsd:complexType name="xsd:WatchesListType">
            </xsd:complexType -->

        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="HashType">
        <xsd:sequence>
            <xsd:element name="name"    type="xsd:string"/>
            <xsd:element name="value"   type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>